[pytest]
norecursedirs = data .tox dist build
python_paths = ./src
django_find_project = false
DJANGO_SETTINGS_MODULE=etools.config.settings.local
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
log_print = False
log_level = ERROR

addopts =
        -v
        -s
        -p no:pep8
        -rs
        --echo-env=CODACY_PROJECT_TOKEN
        --echo-version=django
        --reuse-db
        --tb=short



python_files=tests/test_*.py
; disable all classname-based discovery and relying on subclass
python_classes=
pep8ignore = * ALL
isort_ignore =
    docs/conf.py
    *migrations/*.py
