[tox]
envlist = d42,report

[testenv]
basepython = python3.12
passenv = *
extras = test
setenv =
    CPLUS_INCLUDE_PATH = /usr/include/gdal
    C_INCLUDE_PATH = /usr/include/gdal
allowlist_externals =
    pdm
    sh
commands =
    pdm sync

[testenv:d42]
commands =
    pdm sync
    sh ./runtests.sh

[testenv:report]
allowlist_externals = /etools/__pypackages__/3.12/bin/coverage
commands =
    pdm sync
    /etools/__pypackages__/3.12/bin/coverage html