[tox]
envlist = d{20,21}

[testenv]
basepython=python3.7
;skip_install = True
;usedevelop=True
passenv = *

install_command=pip install --ignore-installed --process-dependency-links {opts} {packages}
extras=test
;deps=
;     .[dev]

# Need some env vars set before trying to compile GDAL
# Also set one so we can tell we're running under tox.
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal
;   RUNNING_UNDER_TOX=1

commands =
        ./runtests.sh

[testenv:d20]
commands =
    pip install "django>2.0,<2.1"
    {[testenv]commands}

[testenv:d21]
commands =
    pip install "django>2.1,<2.2"
    {[testenv]commands}

[testenv:report]
commands =
    coverage html
