[tox]
envlist = d{32}

[testenv]
basepython=python3.9
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

whitelist_externals = pipenv

commands =
        pip install "setuptools<58.0"
        pipenv install --dev --ignore-pipfile

[testenv:d32]
commands =
    {[testenv]commands}
    pip install "django==3.2.*"
    sh ./runtests.sh

[testenv:report]
commands =
    pip install coverage
    coverage html
