[tox]
envlist = d{22}

[testenv]
basepython=python3.7
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

whitelist_externals = pipenv

commands =
        pip install --upgrade arcgis --no-deps
        pipenv install --dev --ignore-pipfile

[testenv:d22]
commands =
    {[testenv]commands}
    pip install "django>=2.2,<2.3"
    ./runtests.sh

[testenv:report]
commands =
    pip install coverage
    coverage html
