[tox]
envlist = d{31}

[testenv]
basepython=python3.7
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

whitelist_externals = pipenv

commands =
        pipenv install --dev --ignore-pipfile

[testenv:d31]
commands =
    {[testenv]commands}
    pip install "django>=3.1,<4.0"
    sh ./runtests.sh

[testenv:report]
commands =
    pip install coverage
    coverage html
