[tox]
envlist = d{110,111,20}

[testenv]
basepython=python3.6
;skip_install = True
usedevelop=True
passenv = *

install_command=pip install --process-dependency-links {opts} {packages}
extras=test
;deps=
;     .[dev]

# Need some env vars set before trying to compile GDAL
# Also set one so we can tell we're running under tox.
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal
;   RUNNING_UNDER_TOX=1

commands =
        {posargs:pytest src}


[testenv:d110]
commands =
    pip install "django>1.10,<1.11"
    {[testenv]commands}


[testenv:d111]
commands =
    pip install "django>1.11,<2.0"
    {[testenv]commands}


[testenv:d20]
commands =
    pip install "django>2.0,<2.1"
    {[testenv]commands}
