[tox]
envlist = d{42}

[testenv]
basepython=python312
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

allowlist_externals =
        pdm
        sh

commands =
        pip install pdm
        pdm sync

[testenv:d42]
commands =
    {[testenv]commands}
    pip install "django==4.2.*"
    sh ./runtests.sh

[testenv:report]
commands =
    pip install coverage
    /etools/__pypackages__/3.12/bin/coverage html
