[tox]
envlist = d{20,21}

[testenv]
basepython=python3.6
usedevelop=True
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal
whitelist_externals =
                    /bin/mkdir
                    pipenv

commands =
        pipenv install --dev --ignore-pipfile

    # Ensure there are no errors.
    python -W ignore manage.py check
    python -W ignore manage.py makemigrations --dry-run --check

    mkdir -p {toxinidir}/build/flake {toxinidir}/build/results
    flake8 src/ --format=html --htmldir=build/flake
;    isort -rc src/ --check-only

    coverage erase
    coverage run manage.py test --noinput --keepdb
    coverage xml
    coverage report -m


[testenv:d20]
commands =

    pip install "django>=2.0,<2.1"
    {[testenv]commands}

[testenv:d21]
commands =
    pip install "django>=2.1,<2.2"
    {[testenv]commands}

[testenv:report]
commands =
    pip install coverage
    coverage html
