[tox]
envlist = d{110,111,20}

[testenv]
basepython=python3.6
;skip_install = True
usedevelop=True
passenv = *
;install_command=pip install --ignore-installed --force-reinstall --process-dependency-links {opts} {packages}
;extras=test
deps=
    -rsrc/requirements/test.txt

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal

commands =
    {posargs:pytest src --create-db}


[testenv:d110]
commands =
    pip install "django>1.10,<1.11"
    {[testenv]commands}


[testenv:d111]
commands =
    pip install "django>1.11,<2.0"
    {[testenv]commands}


[testenv:d20]
commands =
    pip install "django>2.0,<2.1"
    {[testenv]commands}

[testenv:upload_coverage]
ignore_errors=True
deps = codacy-coverage
setenv=
    CODACY_PROJECT_TOKEN=2697096ceaff4dfda84bfdea7fba494e
commands =
    python-codacy-coverage -r coverage.xml
