azure-storage==0.20.2
carto==1.2.2
celery==4.1
dj-database-url==0.5
dj-static==0.0.6
Django==1.10.8
djangorestframework==3.6.4
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-gis==0.13.0
djangorestframework-xml==1.3
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-cors-headers==2.2
django-debug-toolbar==1.9.1
django-easy-pdf==0.1.1
django-filter==1.0.2
django-fsm==2.4.0
django-import-export==1.0
django-leaflet==0.23
django-logentry-admin==1.0.3
django-model-utils==2.6
django-mptt==0.9
django-ordered-model==1.4.3
django-redis-cache==1.7.1
django-rest-swagger==2.1.0
django-storages==1.6.5
django-tenant-schemas==1.9.0
django-waffle==0.14
django-contrib-comments==1.8.0
djangosaml2==0.16.10
drf-nested-routers==0.90.2
etools-validator==0.2.1
flower==0.9.2
GDAL==1.10.0
gunicorn==19.7.1
drfpasswordless==1.1.5
pyyaml==3.12
psycopg2==2.7.4
raven==6.2.1
tenant-schemas-celery==0.1.7
unicef_notification==0.2.0
unicef_snapshot==0.1.0

-e git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
