azure-storage==0.20.2
carto==1.0.1
celery==4.1
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.10.8
djangorestframework==3.5.3
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework-hstore==1.3
djangorestframework-recursive==0.1.2
djangorestframework-xml==1.0.1
django-analytical==2.2.2
django-autocomplete-light==3.2.1
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-cors-headers==1.3.1
django-debug-toolbar==1.6
django-easy-pdf==0.1.1
django-filter==1.0.2
django-fsm==2.4.0
django-import-export==0.5.1
django-generic-links==0.4.0
django-geojson==2.9.1
django-leaflet==0.19.0
django-logentry-admin==1.0.2
django-model-utils==2.6
django-mptt==0.8.6
django-ordered-model==1.3.0
django-post_office==2.0.8
django-redis-cache==1.7.1
django-rest-swagger==2.1.0
django-tenant-schemas==1.9.0
django-waffle==0.12.0
django-contrib-comments==1.8.0
djrill==2.1.0
djangosaml2==0.16.10
drf-nested-routers==0.11.1
flower==0.9.1
GDAL==1.10.0
gunicorn==19.6.0
drfpasswordless==1.1.5
pyyaml==3.12
psycopg2==2.7.4
raven==6.2.1
tenant-schemas-celery==0.1.7

-e git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
-e git+https://github.com/robertavram/django-storages.git@1.6.5.3#egg=django-storages
