azure-storage==0.20.2
carto==1.3.1
celery==4.2.1
dj-database-url==0.5
dj-static==0.0.6
Django==2.0.9
djangorestframework==3.9
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-gis==0.14
djangorestframework-xml==1.3
django-celery-beat==1.2
django-celery-email==2.0.1
django-celery-results==1.0.1
django-cors-headers==2.4
django-debug-toolbar==1.9.1  # update requires Django upgrade
django-easy-pdf==0.1.1
django-filter==1.0.2
django-fsm==2.6
django-import-export==1.1
django-leaflet==0.24
django-logentry-admin==1.0.4
django-model-utils==3.1.2
django-mptt==0.9  # update requires Django upgrade
django-ordered-model==1.5
django-redis-cache==1.8
django-rest-swagger==2.2
django-storages==1.6.6
# django-tenants==2.0
django-waffle==0.14
django-contrib-comments==1.8.0  # update requires Django upgrade
drf-nested-routers==0.90.2  # update requires Django upgrade
etools-validator==0.3.2
flower==0.9.2
GDAL==1.10.0
gunicorn==19.9
drfpasswordless==1.2
newrelic==2.94.0.79
pyyaml==3.12
psycopg2==2.7.5
raven==6.9
tenant-schemas-celery==0.2.1
unicef-attachments==0.4.2
unicef-djangolib==0.5.2
unicef-locations==1.4.2
unicef_notification==0.2.0
unicef_restlib==0.3.7
unicef_snapshot==0.2.1

cryptography==2.4.1  # need for python 3.7
cffi==1.11.5  # need for python 3.7

-e git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
-e git+https://github.com/tomturner/django-tenants.git@12b6a852236363c8478c944e79b1432f5c0f3c46#egg=django-tenants
