[tox]
downloadcache = {toxworkdir}/_download/
envlist = {python2.7,python3.4}

# Tell tox not to try to build an installable Python package of etools.
skipsdist = True


[testenv]
basepython = {envname}
deps = -rrequirements/local.txt

# Pass through ALL environment variables
# (Apparently must be in a testenv, not in [tox])
passenv = *
;
;# Need these env vars set before trying to compile GDAL
;setenv =
;   CPLUS_INCLUDE_PATH=/usr/include/gdal:/usr/include/{envname}
;   C_INCLUDE_PATH=/usr/include/gdal:/usr/include/{envname}

commands = ./runtests.sh
