[tox]
envlist = {flake8-py2,flake8-py3,python2.7,python3.6}

# Tell tox not to try to build an installable Python package of etools.
skipsdist = True

[testenv]
basepython = {envname}
deps = -rrequirements/test.txt

# Pass through ALL environment variables
passenv = *

# Need some env vars set before trying to compile GDAL
# Also set one so we can tell we're running under tox.
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal
   RUNNING_UNDER_TOX=1

commands = ./runtests.sh {posargs}

[testenv:flake8-py2]
description = "Test PEP-8 compliance for Python 2"
basepython = python2.7
deps = flake8
commands = flake8 --config .flake8

[testenv:flake8-py3]
description = "Test PEP-8 compliance for Python 3"
basepython = python3.6
deps = flake8
commands = flake8 --config .flake8
