# Django packages
Django==1.10.8
django-model-utils==2.6
dj-database-url==0.4.1
dj-static==0.0.6
django-easy-pdf==0.1.1
django-logentry-admin==1.0.2
django-autocomplete-light==3.2.1
django-smart-selects==1.3.1
django-redis-cache==1.7.1
django-leaflet==0.19.0
django-post_office==2.0.8
django-cors-headers==1.3.1
django-tenant-schemas==1.9.0
django-allauth==0.28.0
django-analytical==2.2.2
django-celery==3.1.17
django-fsm==2.4.0
django-celery-email==1.1.5
django-import-export==0.5.1
django-waffle==0.12.0

# Django REST Framework packages
djangorestframework==3.5.3
djangorestframework-csv==2.0.0
djangorestframework-jwt==1.11.0
djangorestframework-hstore==1.3
djangorestframework-xml==1.0.1
django-mptt==0.8.6
drf-nested-routers==0.11.1
django-rest-swagger==2.1.0
djangorestframework-recursive==0.1.1

# Other Python packages
psycopg2==2.6.2
celery==3.1.25
GDAL==1.10.0           # DO NOT USE GDAL <= 2.1.0
carto==1.0.1
gunicorn==19.6.0
tenant-schemas-celery==0.1.5
sqlparse==0.2.2  # for django debug toolbar to not break admin
azure-storage==0.20.2
requests==2.11.1
xlrd==1.0.0
xhtml2pdf==0.1b3
html5lib==1.0b8 #must be added after xhtml2pdf
reportlab==3.3.0
flower==0.9.1
django-debug-toolbar==1.6 # add debug-toolbar to be able to test in dev while we have the current docker build
pyyaml==3.12
django-ordered-model==1.3.0
django-filter==1.0.2
raven==6.2.1  # used for sentry config and dependencies

# Testing packages
coverage==4.2
factory-boy==2.7.0
Faker==0.7.4 # A temporary fix for factory-boy library until there is a new release for factory-boy
freezegun==0.3.8
flake8==3.3.0
mock==2.0.0

# Git python packages
git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
git+https://github.com/robertavram/django-storages.git@1.6.5.1#egg=django-storages
