Django==1.6
bpython==0.12
django-braces==1.2.2
django-model-utils==1.4.0
logutils==0.3.3
South==0.8.1
psycopg2==2.5.1
dj-database-url
easy-thumbnails==1.4
django-filer==0.9.5
django-storages
django-suit==0.2.8
django-suit-ckeditor==0.0.2
django-reversion==1.8.0
django-import-export==0.1.5
django-autocomplete-light==2.0.0a6
git+https://github.com/d9pouces/django-smart-selects.git
djangorestframework==2.3.10
djangorestframework-csv==1.3.3
django-redis-cache==0.10.2
hiredis==0.1.2
boto==2.20.1
pykml==0.1.0
Fiona==1.1.2
Shapely==1.3.0
gunicorn==18.0
git+https://github.com/UNICEFLebanonInnovation/ActvityInfoPython.git
