-e git+https://github.com/robertavram/django-storages.git@1.6.5.3#egg=django-storages
-e git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
amqp==2.2.2               # via kombu
asn1crypto==0.24.0        # via cryptography
azure-common==1.1.8       # via azure-storage
azure-nspkg==2.0.0        # via azure-common, azure-storage
azure-storage==0.20.2
babel==2.5.3              # via flower
billiard==3.5.0.3         # via celery
carto==1.2.2
celery==4.1.0
cffi==1.11.4              # via cryptography
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.1.4       # via pyopenssl
decorator==4.2.1          # via pysaml2
defusedxml==0.5.0         # via djangorestframework-xml
diff-match-patch==20121119  # via django-import-export
dj-database-url==0.5
dj-static==0.0.6
django-analytical==2.4
django-appconf==1.0.2     # via django-celery-email
django-autocomplete-light==3.2.1
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-contrib-comments==1.8.0
django-cors-headers==2.2
django-debug-toolbar==1.9.1
django-easy-pdf==0.1.1
django-filter==1.0.2
django-fsm==2.4.0
django-generic-links==0.4.0
django-geojson==2.11
django-hstore==1.4.2      # via djangorestframework-hstore
django-import-export==1.0
django-js-asset==1.1.0    # via django-mptt
django-leaflet==0.23
django-logentry-admin==1.0.2
django-model-utils==2.6
django-mptt==0.9
django-ordered-model==1.4.3
django-post-office==3.0.4
django-redis-cache==1.7.1
django-rest-swagger==2.1.0
django-tenant-schemas==1.9.0
django-waffle==0.14
django==1.10.8
djangorestframework-csv==2.1.0
djangorestframework-hstore==1.3
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-xml==1.3
djangorestframework==3.5.3
djrill==2.1.0
drf-nested-routers==0.90.2
drfpasswordless==1.1.5
et-xmlfile==1.0.1         # via openpyxl
flower==0.9.2
future==0.15.2            # via pyrestcli, pysaml2
gdal==1.10.0
gunicorn==19.7.1
html5lib==1.0b10          # via xhtml2pdf
httplib2==0.10.3          # via xhtml2pdf
idna==2.6                 # via cryptography
itypes==1.1.0             # via coreapi
jdcal==1.3                # via openpyxl
jinja2==2.10              # via coreschema
jsonfield==2.0.2          # via django-post-office
kombu==4.1.0              # via celery
markupsafe==1.0           # via jinja2
odfpy==1.3.6              # via tablib
openapi-codec==1.3.2      # via django-rest-swagger
openpyxl==2.5.0           # via tablib
paste==2.0.3              # via pysaml2
pillow==5.0.0             # via reportlab, xhtml2pdf
psycopg2==2.7.4
pycparser==2.18           # via cffi
pycryptodomex==3.4.12     # via pysaml2
pyjwt==1.5.3              # via djangorestframework-jwt
pyopenssl==17.5.0         # via pysaml2
pypdf2==1.26.0            # via xhtml2pdf
pyrestcli==0.6.4          # via carto
pysaml2==4.4.0
python-dateutil==2.5.3    # via azure-storage, pyrestcli, pysaml2
pytz==2018.3              # via babel, celery, flower, pysaml2
pyyaml==3.12
raven==6.2.1
redis==2.10.6             # via django-redis-cache
reportlab==3.3.0          # via django-easy-pdf, xhtml2pdf
repoze.who==2.3           # via pysaml2
requests==2.11.1          # via azure-storage, carto, coreapi, djrill, pyrestcli, pysaml2
simplejson==3.13.2        # via django-rest-swagger
six==1.11.0               # via cryptography, django-geojson, djangorestframework-csv, html5lib, paste, pyopenssl, pysaml2, python-dateutil, xhtml2pdf
sqlparse==0.2.4           # via django-debug-toolbar
static3==0.7.0            # via dj-static
tablib==0.12.1            # via django-import-export
tenant-schemas-celery==0.1.7
tornado==4.2.0            # via flower
unicodecsv==0.14.1        # via djangorestframework-csv, tablib
uritemplate==3.0.0        # via coreapi
vine==1.1.4               # via amqp
webencodings==0.5.1       # via html5lib
webob==1.7.4              # via repoze.who
xhtml2pdf==0.2.1          # via django-easy-pdf
xlrd==1.0.0               # via tablib
xlwt==1.3.0               # via tablib
zope.interface==4.4.3     # via pysaml2, repoze.who
