-e git+https://github.com/robertavram/django-storages.git@1.6.5.3#egg=django-storages
-e git+https://github.com/unicef/djangosaml2.git@v0.16.11.2#egg=djangosaml2
alabaster==0.7.10         # via sphinx
amqp==2.2.2
asn1crypto==0.24.0
azure-common==1.1.8
azure-nspkg==2.0.0
azure-storage==0.20.2
babel==2.5.3
billiard==3.5.0.3
carto==1.0.1
celery==4.1.0
cffi==1.11.4
cookies==2.2.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==2.1.4
decorator==4.2.1
defusedxml==0.5.0
diff-match-patch==20121119
dj-database-url==0.5
dj-static==0.0.6
django-analytical==2.2.2
django-appconf==1.0.2
django-autocomplete-light==3.2.1
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-contrib-comments==1.8.0
django-cors-headers==2.2
django-debug-toolbar==1.9.1
django-easy-pdf==0.1.1
django-extensions==1.9.7
django-filter==1.0.2
django-fsm==2.4.0
django-generic-links==0.4.0
django-geojson==2.9.1
django-hstore==1.4.2
django-import-export==0.5.1
django-leaflet==0.19.0
django-logentry-admin==1.0.2
django-model-utils==2.6
django-mptt==0.8.6
django-ordered-model==1.3.0
django-post_office==2.0.8
django-redis-cache==1.7.1
django-rest-swagger==2.1.0
django-tenant-schemas==1.9.0
django-waffle==0.12.0
django==1.10.8
djangorestframework-csv==2.1.0
djangorestframework-hstore==1.3
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-xml==1.3
djangorestframework==3.8.0
djrill==2.1.0
docutils==0.14            # via sphinx
drf-nested-routers==0.11.1
drfpasswordless==1.1.5
et-xmlfile==1.0.1
factory-boy==2.8
faker==0.8.12
flake8==3.5.0
flower==0.9.2
freezegun==0.3.10
future==0.15.2
gdal==1.10.0
gunicorn==19.6.0
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
imagesize==0.7.1          # via sphinx
invoke==0.23.0
itypes==1.1.0
jdcal==1.3
jinja2==2.10
jsonfield==2.0.2
kombu==4.1.0
markupsafe==1.0
mccabe==0.6.1
mock==2.0.0
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.5.0
paste==2.0.3
pbr==3.1.1
pillow==5.0.0
psycopg2==2.7.4
pycodestyle==2.3.1
pycparser==2.18
pycryptodomex==3.4.12
pyflakes==1.6.0
pygments==2.2.0           # via sphinx
pyjwt==1.5.3
pyopenssl==17.5.0
pypdf2==1.26.0
pyrestcli==0.6.4
pysaml2==4.4.0
python-dateutil==2.5.3
pytz==2018.3
pyyaml==3.12
raven==6.2.1
redis==2.10.6
reportlab==3.3.0
repoze.who==2.3
requests==2.11.1
responses==0.8.1
simplejson==3.13.2
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.5
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.4
static3==0.7.0
tablib==0.12.1
tenant-schemas-celery==0.1.7
text-unidecode==1.2
tornado==4.2.0
typing==3.6.2             # via django-extensions
unicodecsv==0.14.1
uritemplate==3.0.0
vine==1.1.4
webencodings==0.5.1
webob==1.7.4
xhtml2pdf==0.2.1
xlrd==1.0.0
xlwt==1.3.0
zope.interface==4.4.3
