amqp==2.2.2
asn1crypto==0.24.0
azure-common==1.1.8
azure-nspkg==2.0.0
azure-storage==0.20.2
babel==2.5.3
billiard==3.5.0.3
carto==1.2.2
celery==4.1.0
cffi==1.11.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.2.2
defusedxml==0.5.0
diff-match-patch==20121119
dj-database-url==0.5
dj-static==0.0.6
django-appconf==1.0.2
django-celery-beat==1.1.1
django-celery-email==2.0
django-celery-results==1.0.1
django-contrib-comments==1.8.0
django-cors-headers==2.2
django-debug-toolbar==1.9.1
django-easy-pdf==0.1.1
django-filter==1.0.2
django-fsm==2.4.0
django-import-export==1.0
django-js-asset==1.1.0
django-leaflet==0.23
django-logentry-admin==1.0.3
django-model-utils==2.6
django-mptt==0.9
django-ordered-model==1.4.3
django-post-office==3.0.4
django-redis-cache==1.7.1
django-rest-swagger==2.1.0
django-storages==1.6.5
django-tenant-schemas==1.9.0
django-waffle==0.14
django==1.10.8
djangorestframework-csv==2.1.0
djangorestframework-gis==0.13.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-xml==1.3
djangorestframework==3.6.4
drf-nested-routers==0.90.2
drfpasswordless==1.1.5
et-xmlfile==1.0.1
etools-validator==0.2.1
flower==0.9.2
future==0.15.2
gdal==1.10.0
gunicorn==19.7.1
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
itypes==1.1.0
jdcal==1.3
jinja2==2.10
jsonfield==2.0.2
kombu==4.1.0
markupsafe==1.0
newrelic==2.94.0.79
oauthlib==2.0.7
odfpy==1.3.6
openapi-codec==1.3.2
openpyxl==2.5.0
pillow==5.0.0
psycopg2-binary==2.7.5
psycopg2==2.7.4
pycparser==2.18
pyjwt==1.5.3
pypdf2==1.26.0
pyrestcli==0.6.4
python-dateutil==2.5.3
python3-openid==3.1.0
pytz==2018.3
pyyaml==3.12
raven==6.2.1
redis==2.10.6
reportlab==3.3.0
requests-oauthlib==0.8.0
requests==2.11.1
simplejson==3.13.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core[azuread]==1.7.0
sqlparse==0.2.4
static3==0.7.0
tablib==0.12.1
tenant-schemas-celery==0.1.7
tornado==4.2.0
unicef_notification==0.2.0
unicef_snapshot==0.1.0
unicodecsv==0.14.1
uritemplate==3.0.0
vine==1.1.4
webencodings==0.5.1
xhtml2pdf==0.2.1
xlrd==1.0.0
xlwt==1.3.0
